spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agenda
spring.datasource.username=root
spring.datasource.password=softdevelopp.data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config thymeleaf
spring.thymeleaf.cache=false